# Hibernate_MovieTicketBookingSystem

./: .project  pom.xml
src/main/java/app/: Main.java
src/main/java/controller/: BookingController.java  TheaterController.java
src/main/java/model/: Booking.java  Movie.java  Screen.java  Seat.java  Theater.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: bookings.html  movies.html  style.css  theaters.html
